---
description: 禁止读取或使用生产私密配置，除非用户明确要求
alwaysApply: true
---

# 生产私密配置：默认禁止读取

## 原则

- **不要**主动读取、解析、引用或使用仓库中的**生产环境私密信息**，用于连库、调 API、排障或「代查数据」。
- **仅当用户在本轮对话中明确要求**（例如「用 prod 配置连一下」「读 application-prod.yml 里的库」）时，才可读取并使用；使用后不要在回复中复述完整密码/密钥。

## 视为私密的内容（包括但不限于）

- 配置文件中的：`password`、`pass`、`secret`、`apiKey`、`token`、`private_key`
- 带 **prod / production / 生产** 语义的路径或 profile：如 `*-prod.properties`、`*-prod.yml`、`datasource-prod.json`、`application-prod.yml`
- 含生产 JDBC/内网地址 + 账号密码的数据源定义
- 脚本、文档里硬编码的生产库账号密码

## 禁止的行为

- 用上述配置 **直连** MySQL、StarRocks、Redis、Kafka、HBase 等生产/内网服务
- 在回答里 **粘贴或复述** 完整凭证（可说明「配置中存在账号，需你本地执行」）
- 为统计/排查 **默认扫** `conf/datasource-prod.json`、各模块 `*prod*` 配置取密码

## 推荐做法

- 数据量、趋势、积压：提供 **表名 + 筛选条件 + SQL**，由用户在 **有权限的查询平台** 自行执行
- 需要环境信息时：请用户提供 **脱敏后的** 库名/表名/报错，或明确授权读取某一份配置
- 代码分析：可读 **业务逻辑、表结构、SQL 文件**；不将 prod 配置当作查询凭证来源

## 例外

用户明确写出「可以读 prod 配置」「用 xxx-prod.yml 里的数据源查一下」等指令时，仅限其指定范围，且仍避免在回复中泄露完整密钥。
